#
# cocos2d command line tool configuration file
#


[plugins]
project_new.CCPluginNew
project_compile.CCPluginCompile
project_run.CCPluginRun
project_deploy.CCPluginDeploy
plugin_jscompile.CCPluginJSCompile
plugin_luacompile.CCPluginLuaCompile
#plugin_version.CCPluginVersion
#plugin_install.CCPluginInstall
#plugin_update.CCPluginUpdate
#plugin_clean.CCPluginClean
#plugin_dist.CCPluginDist
# To add a new plugin add it's classname here
